
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@tag-border-radius: 4px;
@primary-color: #A8D2E6;
@text-color-secondary: #606F76;
@select-border-color: #D9E5EB;
@select-item-active-bg: #A8D2E5;

@primary-color-hover: #66C2ED;

@btn-primary-color: #1D262B;
@btn-border-radius-base: 6px;
@btn-primary-shadow: none;

@heading-1-size:32px;
@black: #1D262B;
@input-placeholder-color: #D9E5EB;
@input-border-color:#D9E5EB;
@label-color: #606F76;
@input-height-lg: 44px;
@form-item-margin-bottom: 16px;

@table-padding-vertical: 13px;
@table-header-bg: #F8FDFF;